# Spotify_Project_ITI

./: README.md  pom.xml  testing.xml
allure-results/: 00085110-f0c6-485a-85c2-4516d5adbda8-result.json  0099f35b-c0ee-4150-963b-5d65ed4292c4-attachment.html  08b91104-de8e-4e05-a58e-04c8bf62d9b6-result.json  0a7fde11-7158-457b-ba4f-cb8649b58d4d-attachment.html  0b3ada22-2558-47d4-8fc0-ea54ae78082d-attachment.html  0c6ac5d4-85ce-45c5-9d4f-f97f8e54764b-attachment.html  0d213424-1ffe-40ed-8821-66c45aa390c5-container.json  0ed210de-49fe-486e-b874-f83313e84e37-result.json  1069bdb5-1f05-4f1a-9e27-dc3590897c79-attachment.html  12af3329-cbc6-4806-84f9-fb7392622441-attachment.html  158546ce-1158-4ff9-a978-66b5f8d09dbb-attachment.html  171d011a-e31a-4b2e-b07b-524c64000f19-attachment.html  1779fa9b-7c5e-44a1-bf46-1f5da05b8e42-result.json  17b3aa0a-e885-4075-b75f-fd5d1ab143b2-container.json  18c0e6dd-1317-4018-948c-476d0e1db2ab-container.json  19535dcf-e5c7-4abb-b367-1ce3f7943455-attachment.html  1a1cbdf6-4f54-4015-ba3f-32d6c0709ff6-result.json  1b5f5a5e-3ebb-43b5-b118-92384e32bf5d-container.json  1bc347f4-dd91-40d2-93ea-6b9c746d9f5e-result.json  1bc58d82-d2d4-4b8e-8698-7fcb33edfc10-attachment.html  218c1f36-ab88-4140-b477-ebe1aa4c8e62-attachment.html  237edab5-c476-435c-a49f-e18aa5ce21b6-result.json  23b70733-6f25-4f86-9931-61aba172c27e-attachment.html  25726d36-40cb-4448-99cb-768732a7730f-result.json  25962383-873b-4c40-9188-b4c087df7158-attachment.html  25a0d1f2-58ef-4031-aed6-787968f23e12-attachment.html  25aa2c3f-1b81-45aa-8b3a-adfcbf6b7667-attachment.html  2a3a4e29-ec2f-447f-8e79-89745bef90ba-attachment.html  2add621a-ba23-4464-985a-118582292e2a-container.json  2d1afdff-852c-421f-a556-3ca3079f2352-result.json  2f3a7435-6692-4b44-8e04-e5eb2425593a-attachment.html  3099bce8-cd93-4878-97c7-3e535e86d686-container.json  327ea23c-4939-4454-bd01-61d8d6fc87e0-result.json  351501fa-6abe-41ff-a403-1169a4c3c5a5-attachment.html  35d49156-5526-42ec-a371-92d9345f026a-result.json  3ab77ca8-d526-45ac-a715-d7c83fffbe4d-attachment.html  3b61b33c-da0f-45ca-870b-87bda3c6eac2-attachment.html  3d2ef189-4f38-492c-bcac-9128c9e0f250-result.json  3e73b283-053a-4ecf-9000-ad72b58d3dcb-container.json  4037ab9b-5bd2-4662-a7b7-fbfe3718e6fe-attachment.html  (+103 more)
src/main/java/org/itiprojectspotify/: Main.java
src/test/java/Album/: Add_Album_To_User.java  Get_Album.java  Remove_Album_From_User.java
src/test/java/Artist/: Get_One_Artist.java  Get_The_Artist_Albums.java
src/test/java/Complicated_Scenarios/: New_Releases_Test.java  Rate_Limit_Test.java
src/test/java/Playlist/: Add_Track_To_Playlist.java  Create_Playlist.java  Create_Playlist_Without_Description.java  Create_Playlist_Without_Name.java  Remove_Track_From_Playlist.java  Update_Playlist.java
src/test/java/Track/: Add_Track_To_User.java  Get_Track.java  Remove_Track_From_User.java
src/test/java/User/: GetCurrentUserWithWrongToken.java  GetUserProfileTest.java
src/test/java/data/: BaseTestClass.java  DataClass.java
